{
  "hosting": {
    "site": "opencall-www",
    "public": ".",
    "ignore": ["firebase.json"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ]
  }
}
